{
	"compilerOptions": {
		"target": "ES2019",
		"module": "commonjs",
		"lib": ["ES2019"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "dist",
		"rootDir": ".",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"resolveJsonModule": true
	},
	"exclude": ["dist", "node_modules"]
}
